server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }

    # Optionally, add additional configurations for caching, etc.
    # location ~ \.html$ {
    #     add_header Cache-Control "public, max-age=31536000, immutable";
    # }
}